-- Initial catan.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                catan
version:             0.1.0.0
synopsis:            Generate and draw a Settlers of Catan board.
-- description:         
-- license:             
license-file:        LICENSE
author:              AndrewJ
maintainer:          web@alphajuliet.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable catan
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, 
                       random >=1.1 && <1.2, 
                       diagrams-lib >=1.3 && <1.4, 
                       diagrams-svg >=1.3 && <1.4, 
                       containers >=0.5 && <0.6, 
                       random-shuffle >=0.0 && <0.1
  -- hs-source-dirs:      
  default-language:    Haskell2010
